.about-me-page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
}

.background-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.initial-image {
  opacity: 25%;
}

.final-image {
  opacity: 0%;
}

.about-me {
  position: relative;
  //   padding-top: 20vh;
  //   padding-bottom: 20vh;
  padding-top: 50px;
  padding-bottom: 50px;
  z-index: 1;
  width: 100%;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: [top img-s] 600px [img-e content-s] auto [content-e end];
  grid-template-columns: 1fr [s] 6fr [e] 1fr;

  &--text-wrapper {
    grid-row: content-s/content-e;
    grid-column: s/e;
  }
  &--text {
    // grid-row: content-s/content-e;
    // grid-column: s/e;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.7);
  }
}

.about-me--image-wrapper {
  position: absolute;
  justify-self: center;
  grid-row: img-s/img-e;
  grid-column: s/e;
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: [s] 1fr [e];
  grid-template-rows: [s] 1fr [e];
}

.about-me--image {
  position: absolute;
  justify-self: center;
  width: 600px;
  height: 600px;
  object-fit: cover;
  grid-column: s/e;
  grid-row: s/e;
  border-radius: 1.5rem;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
}

.about-me--title {
  width: 100%;
  position: absolute;
  grid-column: s/e;
  grid-row: s/e;
  justify-self: flex-start;
  align-self: flex-start;
  margin-bottom: 0px;
  margin-left: px;
  background-clip: text;
  z-index: 1;
  color: $primary-color;
}
